C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.9\clrjit.dll;getJit;978304;64
C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll;getJit;351360;32
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll;getJit;713488;64
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessW;898128;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessInternalW;898192;32
C:\Windows\SysWOW64\KernelBase.dll;WriteProcessMemory;920384;32
C:\Windows\SysWOW64\KernelBase.dll;TerminateProcess;949456;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryW;968240;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryA;975168;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryExA;975536;32
C:\Windows\SysWOW64\KernelBase.dll;OpenProcess;975616;32
C:\Windows\SysWOW64\KernelBase.dll;WriteFile;979728;32
C:\Windows\SysWOW64\KernelBase.dll;CreateFileW;980128;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryExW;981808;32
C:\Windows\SysWOW64\KernelBase.dll;OpenProcessToken;1073680;32
C:\Windows\SysWOW64\KernelBase.dll;CreateFileA;1101440;32
C:\Windows\SysWOW64\KernelBase.dll;WriteFileEx;1614816;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessA;1642704;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessAsUserA;1642768;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessAsUserW;1642832;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessInternalA;1642896;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessWithTokenW;70800;32
C:\Windows\SysWOW64\advapi32.dll;OpenProcessToken;127264;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessAsUserW;133664;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessAsUserA;209120;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessWithLogonW;289232;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessA;82656;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessInternalA;82688;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessInternalW;82720;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessW;82752;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessAsUserW;82784;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessAsUserA;82816;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryA;87984;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryExA;88016;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryExW;88048;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryW;88080;32
C:\Windows\SysWOW64\kernel32.dll;OpenProcess;88560;32
C:\Windows\SysWOW64\kernel32.dll;TerminateProcess;91408;32
C:\Windows\SysWOW64\kernel32.dll;WriteProcessMemory;92320;32
C:\Windows\SysWOW64\kernel32.dll;CreateFileA;456624;32
C:\Windows\SysWOW64\kernel32.dll;CreateFileW;456640;32
C:\Windows\SysWOW64\kernel32.dll;WriteFile;457776;32
C:\Windows\SysWOW64\kernel32.dll;WriteFileEx;457792;32
C:\Windows\SysWOW64\kernel32.dll;OpenProcessToken;635380;32
C:\Windows\SysWOW64\msvcr110.dll;__crtTerminateProcess;655560;32
C:\Windows\SysWOW64\msvcr120.dll;__crtTerminateProcess;673791;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessParametersEx;157696;32
C:\Windows\SysWOW64\ntdll.dll;ZwWriteFile;431456;32
C:\Windows\SysWOW64\ntdll.dll;ZwOpenProcess;431968;32
C:\Windows\SysWOW64\ntdll.dll;ZwMapViewOfSection;432000;32
C:\Windows\SysWOW64\ntdll.dll;ZwTerminateProcess;432064;32
C:\Windows\SysWOW64\ntdll.dll;ZwWriteVirtualMemory;432288;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateSection;432544;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateProcessEx;432592;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateProcess;434240;32
C:\Windows\SysWOW64\ntdll.dll;ZwOpenProcessToken;435984;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessReflection;701264;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessParameters;703600;32
C:\Windows\SysWOW64\ntdll.dll;RtlDecompressBuffer;849424;32
C:\Windows\SysWOW64\shell32.dll;SHCreateProcessAsUserW;2158128;32
C:\Windows\SysWOW64\shlwapi.dll;MLLoadLibraryA;158528;32
C:\Windows\SysWOW64\shlwapi.dll;MLLoadLibraryW;158560;32
C:\Windows\SysWOW64\winsta.dll;WinStationTerminateProcess;179536;32
C:\Windows\SysWOW64\wtsapi32.dll;WTSTerminateProcess;24896;32
C:\Windows\System32\KernelBase.dll;OpenProcessToken;181584;64
C:\Windows\System32\KernelBase.dll;OpenProcess;215968;64
C:\Windows\System32\KernelBase.dll;WriteFile;226320;64
C:\Windows\System32\KernelBase.dll;LoadLibraryExW;227216;64
C:\Windows\System32\KernelBase.dll;CreateFileA;235024;64
C:\Windows\System32\KernelBase.dll;CreateFileW;235264;64
C:\Windows\System32\KernelBase.dll;CreateProcessInternalW;259904;64
C:\Windows\System32\KernelBase.dll;CreateProcessA;384864;64
C:\Windows\System32\KernelBase.dll;CreateProcessInternalA;384992;64
C:\Windows\System32\KernelBase.dll;LoadLibraryA;394608;64
C:\Windows\System32\KernelBase.dll;LoadLibraryExA;394688;64
C:\Windows\System32\KernelBase.dll;WriteFileEx;414640;64
C:\Windows\System32\KernelBase.dll;CreateProcessW;425152;64
C:\Windows\System32\KernelBase.dll;LoadLibraryW;432144;64
C:\Windows\System32\KernelBase.dll;CreateProcessAsUserW;448832;64
C:\Windows\System32\KernelBase.dll;TerminateProcess;451920;64
C:\Windows\System32\KernelBase.dll;WriteProcessMemory;929696;64
C:\Windows\System32\KernelBase.dll;CreateProcessAsUserA;950992;64
C:\Windows\System32\advapi32.dll;CreateProcessWithTokenW;7808;64
C:\Windows\System32\advapi32.dll;OpenProcessToken;76096;64
C:\Windows\System32\advapi32.dll;CreateProcessAsUserW;79296;64
C:\Windows\System32\advapi32.dll;CreateProcessAsUserA;150416;64
C:\Windows\System32\advapi32.dll;CreateProcessWithLogonW;253696;64
C:\Windows\System32\kernel32.dll;LoadLibraryExW;97760;64
C:\Windows\System32\kernel32.dll;OpenProcess;97984;64
C:\Windows\System32\kernel32.dll;CreateProcessA;104416;64
C:\Windows\System32\kernel32.dll;CreateProcessW;106672;64
C:\Windows\System32\kernel32.dll;CreateProcessAsUserW;110560;64
C:\Windows\System32\kernel32.dll;LoadLibraryExA;116688;64
C:\Windows\System32\kernel32.dll;LoadLibraryW;119984;64
C:\Windows\System32\kernel32.dll;LoadLibraryA;123024;64
C:\Windows\System32\kernel32.dll;TerminateProcess;123696;64
C:\Windows\System32\kernel32.dll;CreateFileA;133424;64
C:\Windows\System32\kernel32.dll;CreateFileW;133440;64
C:\Windows\System32\kernel32.dll;WriteFile;134576;64
C:\Windows\System32\kernel32.dll;WriteFileEx;134592;64
C:\Windows\System32\kernel32.dll;CreateProcessAsUserA;216064;64
C:\Windows\System32\kernel32.dll;CreateProcessInternalA;216176;64
C:\Windows\System32\kernel32.dll;CreateProcessInternalW;216304;64
C:\Windows\System32\kernel32.dll;WriteProcessMemory;221088;64
C:\Windows\System32\kernel32.dll;OpenProcessToken;627284;64
C:\Windows\System32\msvcr110.dll;__crtTerminateProcess;450504;64
C:\Windows\System32\msvcr120.dll;__crtTerminateProcess;452476;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessParametersEx;300016;64
C:\Windows\System32\ntdll.dll;RtlDecompressBuffer;556400;64
C:\Windows\System32\ntdll.dll;ZwWriteFile;630912;64
C:\Windows\System32\ntdll.dll;ZwOpenProcess;631872;64
C:\Windows\System32\ntdll.dll;ZwMapViewOfSection;631936;64
C:\Windows\System32\ntdll.dll;ZwTerminateProcess;632064;64
C:\Windows\System32\ntdll.dll;ZwWriteVirtualMemory;632512;64
C:\Windows\System32\ntdll.dll;ZwCreateSection;633024;64
C:\Windows\System32\ntdll.dll;ZwCreateProcessEx;633120;64
C:\Windows\System32\ntdll.dll;ZwCreateProcess;636400;64
C:\Windows\System32\ntdll.dll;ZwOpenProcessToken;639888;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessReflection;856944;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessParameters;860272;64
C:\Windows\System32\shell32.dll;SHCreateProcessAsUserW;1508896;64
C:\Windows\System32\shlwapi.dll;MLLoadLibraryA;103200;64
C:\Windows\System32\shlwapi.dll;MLLoadLibraryW;103232;64
C:\Windows\System32\winsta.dll;WinStationTerminateProcess;94096;64
C:\Windows\System32\wtsapi32.dll;WTSTerminateProcess;27040;64
