C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll;getJit;351392;32
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll;getJit;712928;64
C:\Windows\System32\advapi32.dll;CreateProcessWithTokenW;17536;64
C:\Windows\System32\advapi32.dll;OpenProcessToken;92800;64
C:\Windows\System32\advapi32.dll;CreateProcessAsUserW;97264;64
C:\Windows\System32\advapi32.dll;CreateProcessAsUserA;188032;64
C:\Windows\System32\advapi32.dll;CreateProcessWithLogonW;294336;64
C:\Windows\System32\kernel32.dll;LoadLibraryExW;110016;64
C:\Windows\System32\kernel32.dll;OpenProcess;110048;64
C:\Windows\System32\kernel32.dll;CreateProcessA;116576;64
C:\Windows\System32\kernel32.dll;CreateProcessW;117600;64
C:\Windows\System32\kernel32.dll;CreateProcessAsUserW;121536;64
C:\Windows\System32\kernel32.dll;LoadLibraryExA;129984;64
C:\Windows\System32\kernel32.dll;LoadLibraryW;130784;64
C:\Windows\System32\kernel32.dll;LoadLibraryA;132336;64
C:\Windows\System32\kernel32.dll;TerminateProcess;132960;64
C:\Windows\System32\kernel32.dll;CreateFileA;150352;64
C:\Windows\System32\kernel32.dll;CreateFileW;150368;64
C:\Windows\System32\kernel32.dll;WriteFile;151504;64
C:\Windows\System32\kernel32.dll;WriteFileEx;151520;64
C:\Windows\System32\kernel32.dll;CreateProcessAsUserA;240032;64
C:\Windows\System32\kernel32.dll;CreateProcessInternalA;240160;64
C:\Windows\System32\kernel32.dll;CreateProcessInternalW;240288;64
C:\Windows\System32\kernel32.dll;WriteProcessMemory;248960;64
C:\Windows\System32\kernel32.dll;OpenProcessToken;673678;64
C:\Windows\System32\KernelBase.dll;CreateProcessAsUserW;25440;64
C:\Windows\System32\KernelBase.dll;CreateProcessW;28992;64
C:\Windows\System32\KernelBase.dll;CreateProcessA;29120;64
C:\Windows\System32\KernelBase.dll;CreateProcessInternalA;29248;64
C:\Windows\System32\KernelBase.dll;CreateProcessInternalW;32400;64
C:\Windows\System32\KernelBase.dll;CreateFileA;171008;64
C:\Windows\System32\KernelBase.dll;CreateFileW;171248;64
C:\Windows\System32\KernelBase.dll;WriteFile;174608;64
C:\Windows\System32\KernelBase.dll;LoadLibraryExW;175280;64
C:\Windows\System32\KernelBase.dll;OpenProcess;180400;64
C:\Windows\System32\KernelBase.dll;LoadLibraryExA;209584;64
C:\Windows\System32\KernelBase.dll;OpenProcessToken;241904;64
C:\Windows\System32\KernelBase.dll;WriteProcessMemory;461600;64
C:\Windows\System32\KernelBase.dll;WriteFileEx;466320;64
C:\Windows\System32\KernelBase.dll;LoadLibraryA;494736;64
C:\Windows\System32\KernelBase.dll;LoadLibraryW;498800;64
C:\Windows\System32\KernelBase.dll;TerminateProcess;511408;64
C:\Windows\System32\KernelBase.dll;CreateProcessAsUserA;1081920;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessParametersEx;316720;64
C:\Windows\System32\ntdll.dll;ZwWriteFile;642656;64
C:\Windows\System32\ntdll.dll;ZwOpenProcess;643616;64
C:\Windows\System32\ntdll.dll;ZwMapViewOfSection;643680;64
C:\Windows\System32\ntdll.dll;ZwTerminateProcess;643808;64
C:\Windows\System32\ntdll.dll;ZwWriteVirtualMemory;644256;64
C:\Windows\System32\ntdll.dll;ZwCreateSection;644768;64
C:\Windows\System32\ntdll.dll;ZwCreateProcessEx;644864;64
C:\Windows\System32\ntdll.dll;ZwCreateProcess;648304;64
C:\Windows\System32\ntdll.dll;ZwOpenProcessToken;651856;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessReflection;874912;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessParameters;877872;64
C:\Windows\System32\ntdll.dll;RtlDecompressBuffer;1005088;64
C:\Windows\System32\shell32.dll;SHCreateProcessAsUserW;1957184;64
C:\Windows\System32\shlwapi.dll;MLLoadLibraryA;116176;64
C:\Windows\System32\shlwapi.dll;MLLoadLibraryW;116208;64
C:\Windows\System32\winsta.dll;WinStationTerminateProcess;93280;64
C:\Windows\System32\wtsapi32.dll;WTSTerminateProcess;29504;64
C:\Windows\SysWOW64\advapi32.dll;OpenProcessToken;123712;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessAsUserW;130672;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessAsUserA;209424;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessWithLogonW;291376;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessWithTokenW;291440;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessW;100576;32
C:\Windows\SysWOW64\kernel32.dll;TerminateProcess;104720;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryExW;127904;32
C:\Windows\SysWOW64\kernel32.dll;OpenProcess;132656;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryA;134096;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryExA;136736;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryW;136896;32
C:\Windows\SysWOW64\kernel32.dll;CreateFileA;143664;32
C:\Windows\SysWOW64\kernel32.dll;CreateFileW;143680;32
C:\Windows\SysWOW64\kernel32.dll;WriteFile;144816;32
C:\Windows\SysWOW64\kernel32.dll;WriteFileEx;144832;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessA;211632;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessAsUserA;211664;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessAsUserW;211696;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessInternalA;211728;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessInternalW;211760;32
C:\Windows\SysWOW64\kernel32.dll;WriteProcessMemory;221024;32
C:\Windows\SysWOW64\kernel32.dll;OpenProcessToken;643518;32
C:\Windows\SysWOW64\KernelBase.dll;TerminateProcess;1039920;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessW;1040064;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessInternalW;1040128;32
C:\Windows\SysWOW64\KernelBase.dll;OpenProcess;1110480;32
C:\Windows\SysWOW64\KernelBase.dll;WriteFile;1110896;32
C:\Windows\SysWOW64\KernelBase.dll;CreateFileW;1114176;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryExW;1115664;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryA;1118784;32
C:\Windows\SysWOW64\KernelBase.dll;OpenProcessToken;1123888;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryExA;1133280;32
C:\Windows\SysWOW64\KernelBase.dll;WriteProcessMemory;1216544;32
C:\Windows\SysWOW64\KernelBase.dll;CreateFileA;1221920;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryW;1226752;32
C:\Windows\SysWOW64\KernelBase.dll;WriteFileEx;1782832;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessA;1811344;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessAsUserA;1811408;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessAsUserW;1811472;32
C:\Windows\SysWOW64\KernelBase.dll;CreateProcessInternalA;1811536;32
C:\Windows\SysWOW64\ntdll.dll;ZwWriteFile;469552;32
C:\Windows\SysWOW64\ntdll.dll;ZwOpenProcess;470064;32
C:\Windows\SysWOW64\ntdll.dll;ZwMapViewOfSection;470096;32
C:\Windows\SysWOW64\ntdll.dll;ZwTerminateProcess;470160;32
C:\Windows\SysWOW64\ntdll.dll;ZwWriteVirtualMemory;470384;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateSection;470640;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateProcessEx;470688;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateProcess;472416;32
C:\Windows\SysWOW64\ntdll.dll;ZwOpenProcessToken;474192;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessReflection;741792;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessParameters;744080;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessParametersEx;744144;32
C:\Windows\SysWOW64\ntdll.dll;RtlDecompressBuffer;894752;32
C:\Windows\SysWOW64\shell32.dll;SHCreateProcessAsUserW;2330912;32
C:\Windows\SysWOW64\shlwapi.dll;MLLoadLibraryA;152560;32
C:\Windows\SysWOW64\shlwapi.dll;MLLoadLibraryW;152592;32
C:\Windows\SysWOW64\winsta.dll;WinStationTerminateProcess;192496;32
C:\Windows\SysWOW64\wtsapi32.dll;WTSTerminateProcess;25040;32
