C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.8\clrjit.dll;getJit;1062384;64
C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll;getJit;351360;32
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll;getJit;713488;64
C:\Windows\SysWOW64\KernelBase.dll;WriteFileEx;49930;32
C:\Windows\SysWOW64\KernelBase.dll;WriteFile;53535;32
C:\Windows\SysWOW64\KernelBase.dll;WriteProcessMemory;57353;32
C:\Windows\SysWOW64\KernelBase.dll;OpenProcess;58629;32
C:\Windows\SysWOW64\KernelBase.dll;TerminateProcess;58753;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryExW;72626;32
C:\Windows\SysWOW64\KernelBase.dll;LoadLibraryExA;73044;32
C:\Windows\SysWOW64\KernelBase.dll;CreateFileW;111318;32
C:\Windows\SysWOW64\KernelBase.dll;CreateFileA;112497;32
C:\Windows\SysWOW64\KernelBase.dll;OpenProcessToken;113143;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessAsUserW;50578;32
C:\Windows\SysWOW64\advapi32.dll;OpenProcessToken;82692;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessAsUserA;271672;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessWithLogonW;283369;32
C:\Windows\SysWOW64\advapi32.dll;CreateProcessWithTokenW;283423;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessW;69693;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessA;69746;32
C:\Windows\SysWOW64\kernel32.dll;WriteFile;70274;32
C:\Windows\SysWOW64\kernel32.dll;OpenProcess;72070;32
C:\Windows\SysWOW64\kernel32.dll;CreateFileW;81756;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryExA;84243;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryW;84267;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryExW;84317;32
C:\Windows\SysWOW64\kernel32.dll;LoadLibraryA;84439;32
C:\Windows\SysWOW64\kernel32.dll;CreateFileA;86982;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessInternalW;146419;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessInternalA;173239;32
C:\Windows\SysWOW64\kernel32.dll;TerminateProcess;186370;32
C:\Windows\SysWOW64\kernel32.dll;WriteProcessMemory;186848;32
C:\Windows\SysWOW64\kernel32.dll;CreateProcessAsUserW;248261;32
C:\Windows\SysWOW64\kernel32.dll;WriteFileEx;607727;32
C:\Windows\SysWOW64\kernel32.dll;OpenProcessToken;826833;32
C:\Windows\SysWOW64\kernel32.dll;RtlMoveMemory;827226;32
C:\Windows\SysWOW64\msvcr110.dll;__crtTerminateProcess;655560;32
C:\Windows\SysWOW64\ntdll.dll;ZwWriteFile;129304;32
C:\Windows\SysWOW64\ntdll.dll;ZwOpenProcess;130064;32
C:\Windows\SysWOW64\ntdll.dll;ZwMapViewOfSection;130112;32
C:\Windows\SysWOW64\ntdll.dll;ZwTerminateProcess;130208;32
C:\Windows\SysWOW64\ntdll.dll;ZwWriteVirtualMemory;130564;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateSection;130964;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateProcessEx;131036;32
C:\Windows\SysWOW64\ntdll.dll;ZwCreateProcess;133124;32
C:\Windows\SysWOW64\ntdll.dll;ZwOpenProcessToken;135344;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessParametersEx;310683;32
C:\Windows\SysWOW64\ntdll.dll;RtlMoveMemory;408640;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessReflection;662837;32
C:\Windows\SysWOW64\ntdll.dll;RtlCreateProcessParameters;714667;32
C:\Windows\SysWOW64\ntdll.dll;RtlDecompressBuffer;785901;32
C:\Windows\SysWOW64\shell32.dll;SHCreateProcessAsUserW;2385668;32
C:\Windows\SysWOW64\shlwapi.dll;MLLoadLibraryW;268877;32
C:\Windows\SysWOW64\shlwapi.dll;MLLoadLibraryA;268945;32
C:\Windows\SysWOW64\winsta.dll;WinStationTerminateProcess;87084;32
C:\Windows\SysWOW64\wtsapi32.dll;WTSTerminateProcess;20761;32
C:\Windows\System32\KernelBase.dll;WriteFile;6928;64
C:\Windows\System32\KernelBase.dll;CreateFileW;21088;64
C:\Windows\System32\KernelBase.dll;LoadLibraryExW;40640;64
C:\Windows\System32\KernelBase.dll;OpenProcessToken;44784;64
C:\Windows\System32\KernelBase.dll;LoadLibraryExA;53408;64
C:\Windows\System32\KernelBase.dll;OpenProcess;55232;64
C:\Windows\System32\KernelBase.dll;TerminateProcess;208288;64
C:\Windows\System32\KernelBase.dll;WriteProcessMemory;209136;64
C:\Windows\System32\KernelBase.dll;CreateFileA;240048;64
C:\Windows\System32\KernelBase.dll;WriteFileEx;248128;64
C:\Windows\System32\advapi32.dll;CreateProcessAsUserW;45032;64
C:\Windows\System32\advapi32.dll;OpenProcessToken;114032;64
C:\Windows\System32\advapi32.dll;CreateProcessAsUserA;303520;64
C:\Windows\System32\advapi32.dll;CreateProcessWithTokenW;457184;64
C:\Windows\System32\advapi32.dll;CreateProcessWithLogonW;457296;64
C:\Windows\System32\kernel32.dll;CreateProcessAsUserW;42016;64
C:\Windows\System32\kernel32.dll;LoadLibraryExA;58288;64
C:\Windows\System32\kernel32.dll;CreateFileW;71792;64
C:\Windows\System32\kernel32.dll;LoadLibraryExW;91712;64
C:\Windows\System32\kernel32.dll;LoadLibraryW;94080;64
C:\Windows\System32\kernel32.dll;LoadLibraryA;94320;64
C:\Windows\System32\kernel32.dll;OpenProcess;117456;64
C:\Windows\System32\kernel32.dll;CreateProcessInternalW;124848;64
C:\Windows\System32\kernel32.dll;CreateProcessW;138160;64
C:\Windows\System32\kernel32.dll;RtlMoveMemory;141016;64
C:\Windows\System32\kernel32.dll;CreateFileA;143856;64
C:\Windows\System32\kernel32.dll;WriteFile;144800;64
C:\Windows\System32\kernel32.dll;WriteProcessMemory;309968;64
C:\Windows\System32\kernel32.dll;WriteFileEx;310032;64
C:\Windows\System32\kernel32.dll;TerminateProcess;310432;64
C:\Windows\System32\kernel32.dll;CreateProcessInternalA;621424;64
C:\Windows\System32\kernel32.dll;CreateProcessA;624704;64
C:\Windows\System32\kernel32.dll;OpenProcessToken;698127;64
C:\Windows\System32\msvcr110.dll;__crtTerminateProcess;450504;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessParametersEx;234144;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessParameters;318960;64
C:\Windows\System32\ntdll.dll;RtlMoveMemory;321232;64
C:\Windows\System32\ntdll.dll;ZwWriteFile;332688;64
C:\Windows\System32\ntdll.dll;ZwOpenProcess;333168;64
C:\Windows\System32\ntdll.dll;ZwMapViewOfSection;333200;64
C:\Windows\System32\ntdll.dll;ZwTerminateProcess;333264;64
C:\Windows\System32\ntdll.dll;ZwWriteVirtualMemory;333488;64
C:\Windows\System32\ntdll.dll;ZwCreateSection;333744;64
C:\Windows\System32\ntdll.dll;ZwCreateProcessEx;333792;64
C:\Windows\System32\ntdll.dll;ZwCreateProcess;335152;64
C:\Windows\System32\ntdll.dll;ZwOpenProcessToken;336592;64
C:\Windows\System32\ntdll.dll;RtlDecompressBuffer;685488;64
C:\Windows\System32\ntdll.dll;RtlCreateProcessReflection;999312;64
C:\Windows\System32\shell32.dll;SHCreateProcessAsUserW;2482904;64
C:\Windows\System32\shlwapi.dll;MLLoadLibraryW;214248;64
C:\Windows\System32\shlwapi.dll;MLLoadLibraryA;214320;64
C:\Windows\System32\winsta.dll;WinStationTerminateProcess;57944;64
C:\Windows\System32\wtsapi32.dll;WTSTerminateProcess;23260;64